# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# lab_01_Section05_JoshuaYoung
# author: Joshua Young
# date: September 12, 2025
# overview: Final submission of lab01
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# close all, clear all
rm(list=ls())
graphics.off()

# set the working directory
setwd("/Users/joshuayoung/Desktop/Biostats/Labs/Lab01")
list.files()

##############################
# 1) read in an excel data file
##############################
install.packages("readxl")
library(readxl)

#create a variable for the data, skipping over the first 2 rows
vaxx <- read_excel("2023-2024_School_Vaccination_Coverage_Levels_Kindergarten.xlsx", skip = 2)
class(vaxx)
#returns the dataframe with class description: tbl_df, tbl, and data.frame

#DELIVERABLE 1: convert to just a dataframe
vaxx_df <- data.frame(vaxx)
head(vaxx_df)
#yields a vaxx dataframe with the first 6 lines as a head

#DELIVERABLE 2: print readout that vaxx_df is indeed a df
class(vaxx_df)
print(paste(class(vaxx_df), "is the class of vaxx_df"))
#yields data.frame is the class of vaxx_df

##############################
# 2) 
##############################

#inspect the class of the first column
class(vaxx_df$Facility.Number)
print(paste(class(vaxx_df$Facility.Number), "is the class of Facility Number"))
#yields numerical as the class of facility number

#inspect the class of last column
class(vaxx_df$Varicella)
print(paste(class(vaxx_df$Varicella), "is the class of Varicella"))
#yields character as the class of varicella

# DELIVERABLE: Ensure columns 6 through 11 are numeric
vaxx_df[,6] = round(as.numeric(vaxx_df[,6]), 3)
vaxx_df[,7] = round(as.numeric(vaxx_df[,7]), 3)
vaxx_df[,8] = round(as.numeric(vaxx_df[,8]), 3)
vaxx_df[,9] = round(as.numeric(vaxx_df[,9]), 3)
vaxx_df[,10] = round(as.numeric(vaxx_df[,10]), 3)
vaxx_df[,11] = round(as.numeric(vaxx_df[,11]), 3)
# forces columns 6-11 to numeric and rounds them to 3 decimal places

print(paste(class(vaxx_df$Facility.Number), "is the class of Facility Number"))
print(paste(class(vaxx_df$Varicella), "is the class of Varicella"))
# yields both facility number and varicella as numeric


##############################
# 3) 
##############################

# create a visual as a histogram
hist(vaxx_df$MMR,
     main = "Histogram of MMR vaccination Rates among kindergarteners",
     xlab = "Vaccination Rate Bins",
     ylab = "Frequency",
     col = "black")
# yields a visual for further analysis

##############################
# 4) 
##############################

# report the central tendancies of MMR vaccination rates
mean_MMR = mean(vaxx_df$MMR, na.rm=TRUE)
median_MMR = median(vaxx_df$MMR, na.rm=TRUE)
quantile_MMR = quantile(vaxx_df$MMR, na.rm=TRUE)

sd_MMR = sd(vaxx_df$MMR, na.rm=TRUE)
min_MMR = min(vaxx_df$MMR, na.rm=TRUE)
max_MMR = max(vaxx_df$MMR, na.rm=TRUE)

print(paste("MMR vaccination coverage has a mean of", mean_MMR,
            ", a median of", median_MMR, 
            ", a standard deviation of", sd_MMR,
            ". The min is",min_MMR, ", and the max is", max_MMR))
# yields a descriptive statistics statement and central tendancy values for MMR vaccination rates

##############################
# 5) 
##############################

# clean the df of NA values and calculate proportion
vaxx_df_clean <- vaxx_df[!is.na(vaxx_df$MMR), ]
proportion <- sum(vaxx_df_clean$MMR >= 0.95) / nrow(vaxx_df_clean)
print(paste(proportion, "is the proportion of herd immunity facilities"))
# yields  0.517 as the proportion of schools with herd immunity

##############################
# 6)
##############################

# how many unique values are in the county column?
length(unique(vaxx_df$County))
print(paste(length(unique(vaxx_df$County)), "out of 254 counties (Texas Association of Counties, 2025) have data reported, indicating a well-represnted dataset"))
# 249 out of 254 counties (Texas Association of Counties, 2025) have data reported. I interpret this as a trustworth dataset that is well representative of the entire Texax kindergarten population

# I view this as a trustworthy dataset based on the fact that there is a vast and wide county-level representation of schools. There doesn't seem to be an area in Texas that is heavily lacking data






